# Flare

./: Flare.sln
Flare/: App.xaml  App.xaml.cs  Build.flare  Flare.csproj  MainWindow.xaml  MainWindow.xaml.cs
Flare/Commands/: InteractionHandler.cs
Flare/Commands/CommandLogic/: CatCommand.cs  PingCommand.cs
Flare/Commands/CommandLogic/Main/: AdiosCommand.cs  AvatarCommand.cs  BidenCommand.cs  CarReverseCommand.cs  CatCommand.cs  DogCommand.cs  DripCommand.cs  GithubCommand.cs  GraveCommand.cs  HeavenCommand.cs  HelpCommand.cs  LyricsCommand.cs  PingCommand.cs  SadCatCommand.cs  StatsCommand.cs  WaterCommand.cs  WideCommand.cs  WolverineCommand.cs
Flare/Commands/CommandLogic/Moderation/: BanCommand.cs  KickCommand.cs  LockdownCommand.cs  MuteCommand.cs  PurgeCommand.cs  SoftbanCommand.cs  UnbanCommand.cs  UnmuteCommand.cs
Flare/Commands/CommandLogic/Moderation/Guild/: AutoModLinkFilter.cs
Flare/FTSComponents/: FTSWindow.xaml  FTSWindow.xaml.cs
Flare/Models/: BotConfiguration.cs  CommandAliases.cs  ECommandEnum.cs  EStatusType.cs  GuildConfiguration.cs  ProfileConfiguration.cs
Flare/Services/: AnimationHandler.cs  Globals.cs  Variables.cs
