<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Lib\Graphics\FlareAppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib\Fonts\Rotunda-Bold.ttf" />
    <None Remove="Lib\Graphics\Loader.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="WPF-UI" Version="2.1.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Lib\Fonts\Rotunda-Bold.ttf" />
    <Resource Include="Lib\Graphics\Loader.gif" />
  </ItemGroup>


  <ItemGroup>
    <Page Update="FTSComponents\FTSWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
